<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cM4-Wh-mUd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-kZ-WaA">
                                <rect key="frame" x="134" y="428.66666666666669" width="107" height="35"/>
                                <color key="backgroundColor" red="1" green="0.98405645211195436" blue="0.97618378302580977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RF2-Mr-EYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUG-Mh-Eb4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-mV-iz0">
                                <rect key="frame" x="51" y="391" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="hRG-q5-qyt"/>
                                    <constraint firstAttribute="height" constant="30" id="uAe-dt-naW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-ze-bbh">
                                <rect key="frame" x="28" y="298" width="320" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="N2W-JZ-OuF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="XJa-bn-D6A"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="nit-93-Yne"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenMidGGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-eh-FRn">
                                <rect key="frame" x="16" y="104" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4bi-eq-fbK"/>
                                    <constraint firstAttribute="height" constant="112" id="lPQ-KB-Ly5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44342765210000001" green="0.87737172839999999" blue="0.99928969140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrC-eh-FRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4R2-tI-oMg"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="top" secondItem="4cJ-ze-bbh" secondAttribute="bottom" constant="8" id="7Vu-kJ-9w3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t6-kZ-WaA" secondAttribute="trailing" constant="134" id="BLd-yY-at6"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZ6-NT-ZHz"/>
                            <constraint firstItem="9t6-kZ-WaA" firstAttribute="top" secondItem="9Kr-mV-iz0" secondAttribute="bottom" constant="8" id="bkI-5z-fgn"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fti-tU-LvR"/>
                            <constraint firstItem="4cJ-ze-bbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7R-dW-bTx"/>
                            <constraint firstItem="9t6-kZ-WaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="rb0-Cm-zBo"/>
                            <constraint firstItem="hrC-eh-FRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tS2-TB-97S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gV-BZ-05h"/>
                    <connections>
                        <outlet property="regionPickerView" destination="4cJ-ze-bbh" id="UmY-KW-isl"/>
                        <outlet property="searchButton" destination="9t6-kZ-WaA" id="9OO-Hu-FIA"/>
                        <outlet property="searchField" destination="9Kr-mV-iz0" id="rk2-lC-Z7H"/>
                        <segue destination="aFh-HD-Ohg" kind="show" identifier="showSummonerProfileSegue" id="FYM-E0-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Summoner Profile View Controller-->
        <scene sceneID="SWG-GV-6m3">
            <objects>
                <viewController id="aFh-HD-Ohg" customClass="SummonerProfileViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOE-UZ-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-WU-vMy">
                                <rect key="frame" x="15.999999999999986" y="96" width="224.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-TZ-AVS">
                                <rect key="frame" x="16.000000000000004" y="140" width="61.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Summ Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-xe-egr">
                                <rect key="frame" x="85" y="140" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44342765210000001" green="0.87737172839999999" blue="0.99928969140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZ6-TZ-AVS" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="16" id="DVI-zm-thp"/>
                            <constraint firstItem="hZ6-TZ-AVS" firstAttribute="top" secondItem="FXu-WU-vMy" secondAttribute="bottom" constant="8" id="JgE-JX-KxJ"/>
                            <constraint firstItem="FXu-WU-vMy" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="16" id="T0h-jv-Ajt"/>
                            <constraint firstItem="FXu-WU-vMy" firstAttribute="top" secondItem="6Jd-04-Djm" secondAttribute="top" constant="8" id="cHC-Et-n3L"/>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="leading" secondItem="hZ6-TZ-AVS" secondAttribute="trailing" constant="8" id="sjR-WX-N9A"/>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="centerY" secondItem="hZ6-TZ-AVS" secondAttribute="centerY" id="u4c-g6-GzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jd-04-Djm"/>
                    </view>
                    <connections>
                        <outlet property="summonerLevelLabel" destination="vBZ-xe-egr" id="J4e-gq-OjS"/>
                        <outlet property="summonerNameLabel" destination="FXu-WU-vMy" id="IuC-7O-Fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-Z0-OOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA4-Ni-6tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM4-Wh-mUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kC-Ad-mfJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zh-1Q-Zde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-xP-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="33.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenMidGGLogo" width="1064" height="380"/>
    </resources>
</document>
