<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cM4-Wh-mUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-mV-iz0">
                                <rect key="frame" x="16" y="311" width="254" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="hRG-q5-qyt"/>
                                    <constraint firstAttribute="height" constant="45" id="uAe-dt-naW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-ze-bbh">
                                <rect key="frame" x="278" y="311" width="81" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b2X-UZ-OXA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="XJa-bn-D6A"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="nit-93-Yne"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-kZ-WaA">
                                <rect key="frame" x="134" y="364" width="107" height="35"/>
                                <color key="backgroundColor" red="1" green="0.98405645211195436" blue="0.97618378302580977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RF2-Mr-EYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUG-Mh-Eb4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenMidGGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-eh-FRn">
                                <rect key="frame" x="16" y="191" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4bi-eq-fbK"/>
                                    <constraint firstAttribute="height" constant="112" id="lPQ-KB-Ly5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99928969140000001" green="0.98586083112184109" blue="0.95882099916858121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t6-kZ-WaA" secondAttribute="trailing" constant="134" id="BLd-yY-at6"/>
                            <constraint firstItem="4cJ-ze-bbh" firstAttribute="centerY" secondItem="9Kr-mV-iz0" secondAttribute="centerY" id="EdO-53-yJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cJ-ze-bbh" secondAttribute="trailing" constant="16" id="Lnz-tu-njW"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YBT-1R-P8m"/>
                            <constraint firstItem="9t6-kZ-WaA" firstAttribute="top" secondItem="9Kr-mV-iz0" secondAttribute="bottom" constant="8" id="bkI-5z-fgn"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="top" secondItem="hrC-eh-FRn" secondAttribute="bottom" constant="8" id="daV-eY-NSZ"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fti-tU-LvR"/>
                            <constraint firstItem="9t6-kZ-WaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="rb0-Cm-zBo"/>
                            <constraint firstItem="hrC-eh-FRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tS2-TB-97S"/>
                            <constraint firstItem="4cJ-ze-bbh" firstAttribute="leading" secondItem="9Kr-mV-iz0" secondAttribute="trailing" constant="8" id="uXw-Md-z2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gV-BZ-05h"/>
                    <connections>
                        <outlet property="regionPickerView" destination="4cJ-ze-bbh" id="UmY-KW-isl"/>
                        <outlet property="searchButton" destination="9t6-kZ-WaA" id="9OO-Hu-FIA"/>
                        <outlet property="searchField" destination="9Kr-mV-iz0" id="rk2-lC-Z7H"/>
                        <segue destination="aFh-HD-Ohg" kind="show" identifier="showSummonerProfileSegue" id="FYM-E0-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Player Profile-->
        <scene sceneID="SWG-GV-6m3">
            <objects>
                <viewController title="Player Profile" id="aFh-HD-Ohg" customClass="SummonerProfileViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOE-UZ-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-hx-g2P">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kbe-f4-iy6"/>
                                    <constraint firstAttribute="height" constant="100" id="iLr-Rl-5Zs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-WU-vMy">
                                <rect key="frame" x="116.5" y="86" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Summ Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-xe-egr">
                                <rect key="frame" x="115.5" y="130" width="226" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twv-4X-Ott">
                                <rect key="frame" x="8" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SOS-GK-Dmo"/>
                                    <constraint firstAttribute="height" constant="100" id="tas-ve-4uq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank + Tier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-0y-Gsk">
                                <rect key="frame" x="115" y="189" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Ratio Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-f0-phQ">
                                <rect key="frame" x="116" y="279.5" width="126.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-ym-hfE">
                                <rect key="frame" x="8" y="313" width="359" height="346"/>
                                <connections>
                                    <segue destination="Qc9-FC-035" kind="embed" identifier="matchesTableVCSegue" id="Qdf-eg-eRe"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-6Z-ubG">
                                <rect key="frame" x="116" y="217.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="10D-Ey-erN">
                                <rect key="frame" x="28" y="180" width="319" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1iT-Ga-ejl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-C5-V3n">
                                <rect key="frame" x="28" y="304" width="319" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x6H-hM-zic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN LOSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-R8-zgR">
                                <rect key="frame" x="116" y="250.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99928969140000001" green="0.9858608311" blue="0.95882099919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="leading" secondItem="YiT-hx-g2P" secondAttribute="trailing" constant="7.6666666666666714" id="20O-VB-r0a"/>
                            <constraint firstItem="9sD-R8-zgR" firstAttribute="centerY" secondItem="O6r-6Z-ubG" secondAttribute="centerY" constant="32.75" id="4HS-YE-NlR"/>
                            <constraint firstAttribute="trailing" secondItem="yqQ-C5-V3n" secondAttribute="trailing" constant="28" id="4n2-pZ-gvT"/>
                            <constraint firstAttribute="trailing" secondItem="10D-Ey-erN" secondAttribute="trailing" constant="28" id="6G7-cn-ohY"/>
                            <constraint firstItem="LF7-0y-Gsk" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="7" id="8Gn-6n-YAc"/>
                            <constraint firstItem="O6r-6Z-ubG" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="8" id="8VX-2O-ajt"/>
                            <constraint firstItem="6Jd-04-Djm" firstAttribute="trailing" secondItem="hTA-ym-hfE" secondAttribute="trailing" constant="8" id="9ma-56-CRt"/>
                            <constraint firstItem="yqQ-C5-V3n" firstAttribute="top" secondItem="m2r-f0-phQ" secondAttribute="bottom" constant="4.5" id="BNh-qM-hoP"/>
                            <constraint firstItem="6Jd-04-Djm" firstAttribute="trailing" secondItem="FXu-WU-vMy" secondAttribute="trailing" constant="34.333333333333371" id="Cfb-e5-edu"/>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="top" secondItem="FXu-WU-vMy" secondAttribute="bottom" constant="8" id="EwF-Hh-uf2"/>
                            <constraint firstItem="twv-4X-Ott" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="8" id="FDo-wH-2hT"/>
                            <constraint firstItem="O6r-6Z-ubG" firstAttribute="top" secondItem="LF7-0y-Gsk" secondAttribute="bottom" constant="8" id="G96-Ss-Tue"/>
                            <constraint firstItem="9sD-R8-zgR" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="8" id="Kb8-14-BSC"/>
                            <constraint firstItem="twv-4X-Ott" firstAttribute="top" secondItem="10D-Ey-erN" secondAttribute="bottom" constant="13" id="Klo-wS-7LY"/>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="centerX" secondItem="FXu-WU-vMy" secondAttribute="centerX" id="Lkg-Zo-oC5"/>
                            <constraint firstItem="FXu-WU-vMy" firstAttribute="top" secondItem="6Jd-04-Djm" secondAttribute="top" constant="22" id="Oho-D3-PkQ"/>
                            <constraint firstItem="10D-Ey-erN" firstAttribute="top" secondItem="YiT-hx-g2P" secondAttribute="bottom" constant="8" id="QWd-Nj-fHm"/>
                            <constraint firstItem="yqQ-C5-V3n" firstAttribute="leading" secondItem="WOE-UZ-OhK" secondAttribute="leading" constant="28" id="SuD-fj-3Ea"/>
                            <constraint firstItem="m2r-f0-phQ" firstAttribute="top" secondItem="9sD-R8-zgR" secondAttribute="bottom" constant="8" id="UaZ-zo-LUG"/>
                            <constraint firstItem="LF7-0y-Gsk" firstAttribute="top" secondItem="10D-Ey-erN" secondAttribute="bottom" constant="8" id="W35-2a-zYW"/>
                            <constraint firstItem="hTA-ym-hfE" firstAttribute="top" secondItem="yqQ-C5-V3n" secondAttribute="bottom" constant="8" id="e6N-Sl-tI6"/>
                            <constraint firstItem="hTA-ym-hfE" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="8" id="eFd-NY-MDb"/>
                            <constraint firstItem="m2r-f0-phQ" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="8" id="fGC-HY-QPM"/>
                            <constraint firstItem="9sD-R8-zgR" firstAttribute="leading" secondItem="O6r-6Z-ubG" secondAttribute="trailing" constant="-78" id="g6e-fL-3wj"/>
                            <constraint firstItem="10D-Ey-erN" firstAttribute="leading" secondItem="WOE-UZ-OhK" secondAttribute="leading" constant="28" id="gaG-xR-oiZ"/>
                            <constraint firstItem="YiT-hx-g2P" firstAttribute="top" secondItem="6Jd-04-Djm" secondAttribute="top" constant="8" id="sP9-gI-pEa"/>
                            <constraint firstItem="6Jd-04-Djm" firstAttribute="bottom" secondItem="hTA-ym-hfE" secondAttribute="bottom" constant="8" id="snu-bV-3iI"/>
                            <constraint firstItem="YiT-hx-g2P" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="8" id="vwh-x1-hjl"/>
                            <constraint firstItem="FXu-WU-vMy" firstAttribute="leading" secondItem="YiT-hx-g2P" secondAttribute="trailing" constant="8.6666666666666714" id="zYD-Us-DIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jd-04-Djm"/>
                    </view>
                    <connections>
                        <outlet property="lpLabel" destination="O6r-6Z-ubG" id="5VA-y9-QHu"/>
                        <outlet property="rankAndTierLabel" destination="LF7-0y-Gsk" id="Bnu-Ww-qlZ"/>
                        <outlet property="rankTierLabelTopConstraint" destination="W35-2a-zYW" id="edn-mL-rAX"/>
                        <outlet property="summonerLevelLabel" destination="vBZ-xe-egr" id="J4e-gq-OjS"/>
                        <outlet property="summonerNameLabel" destination="FXu-WU-vMy" id="IuC-7O-Fbg"/>
                        <outlet property="summonerProfileIcon" destination="YiT-hx-g2P" id="2FP-yF-lNu"/>
                        <outlet property="tierImageView" destination="twv-4X-Ott" id="8lv-xz-6NQ"/>
                        <outlet property="winLossLabel" destination="9sD-R8-zgR" id="Lf6-aH-Nbh"/>
                        <outlet property="winRatioLabel" destination="m2r-f0-phQ" id="gii-DR-phU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-Z0-OOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="31.03448275862069"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="xBh-pX-p0s">
            <objects>
                <tableViewController id="Qc9-FC-035" customClass="MatchesTableViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSw-ku-TXz">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99928969140000001" green="0.9858608311" blue="0.95882099919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="114" id="PX2-oL-Ae1" customClass="MatchTableViewCell" customModule="Project__Netero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PX2-oL-Ae1" id="dhb-qc-ucj">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-JG-keK">
                                            <rect key="frame" x="16" y="37" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="A1T-Ap-xD7"/>
                                                <constraint firstAttribute="height" constant="68" id="TZm-4O-TGo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quY-tu-wSn">
                                            <rect key="frame" x="130" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4HY-DL-D75"/>
                                                <constraint firstAttribute="height" constant="30" id="Hxx-tl-w6j"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-lR-Q7Y">
                                            <rect key="frame" x="130" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Jxu-cT-3vd"/>
                                                <constraint firstAttribute="height" constant="30" id="vgL-28-Fvm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-x6-XbV">
                                            <rect key="frame" x="92" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M2s-P9-PuC"/>
                                                <constraint firstAttribute="width" constant="30" id="cHc-If-lrc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poX-R7-7bV">
                                            <rect key="frame" x="168" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="m3h-sW-Kjr"/>
                                                <constraint firstAttribute="height" constant="30" id="z5L-00-ReG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-EL-735">
                                            <rect key="frame" x="206" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="REr-7V-eYs"/>
                                                <constraint firstAttribute="width" constant="30" id="yxv-Bj-JgL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-53-Oi4">
                                            <rect key="frame" x="168" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MLI-zi-yaz"/>
                                                <constraint firstAttribute="height" constant="30" id="uTQ-zJ-fL3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flm-3O-mTw">
                                            <rect key="frame" x="206" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2ip-39-4bb"/>
                                                <constraint firstAttribute="width" constant="30" id="cDF-Ye-43f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-4W-HhU">
                                            <rect key="frame" x="244" y="37" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-MA-6Y6">
                                            <rect key="frame" x="92" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="g5e-7s-D9o"/>
                                                <constraint firstAttribute="width" constant="30" id="moB-6S-d0A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-29-6fI">
                                            <rect key="frame" x="244" y="60.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-Bs-V4M">
                                            <rect key="frame" x="244" y="84" width="22.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-tE-7mg">
                                            <rect key="frame" x="65.5" y="8" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RLw-MA-6Y6" firstAttribute="leading" secondItem="Fsh-JG-keK" secondAttribute="trailing" constant="8" id="1Fz-ua-PaD"/>
                                        <constraint firstItem="Fsh-JG-keK" firstAttribute="top" secondItem="dhb-qc-ucj" secondAttribute="top" constant="37" id="1WE-6h-Jvn"/>
                                        <constraint firstItem="PFE-lR-Q7Y" firstAttribute="leading" secondItem="ecO-x6-XbV" secondAttribute="trailing" constant="8" id="1kl-Yq-VLh"/>
                                        <constraint firstItem="jbS-EL-735" firstAttribute="centerY" secondItem="RLw-MA-6Y6" secondAttribute="centerY" id="4ae-UW-9qR"/>
                                        <constraint firstItem="fIS-tE-7mg" firstAttribute="top" secondItem="dhb-qc-ucj" secondAttribute="top" constant="8" id="6Z8-BZ-F3b"/>
                                        <constraint firstItem="gbw-4W-HhU" firstAttribute="centerY" secondItem="jbS-EL-735" secondAttribute="centerY" constant="-4.5" id="7Mz-tP-U5z"/>
                                        <constraint firstItem="quY-tu-wSn" firstAttribute="leading" secondItem="RLw-MA-6Y6" secondAttribute="trailing" constant="8" id="APO-da-OX0"/>
                                        <constraint firstItem="quY-tu-wSn" firstAttribute="centerY" secondItem="RLw-MA-6Y6" secondAttribute="centerY" id="Abu-2t-fWN"/>
                                        <constraint firstItem="hWg-Bs-V4M" firstAttribute="top" secondItem="ccy-29-6fI" secondAttribute="bottom" constant="2.5" id="C44-63-2Ef"/>
                                        <constraint firstItem="poX-R7-7bV" firstAttribute="leading" secondItem="quY-tu-wSn" secondAttribute="trailing" constant="8" id="IYP-V3-F6K"/>
                                        <constraint firstItem="flm-3O-mTw" firstAttribute="leading" secondItem="2WU-53-Oi4" secondAttribute="trailing" constant="8" id="Kpp-CH-0Eb"/>
                                        <constraint firstItem="Fsh-JG-keK" firstAttribute="leading" secondItem="dhb-qc-ucj" secondAttribute="leading" constant="16" id="MWg-t9-gXc"/>
                                        <constraint firstItem="ecO-x6-XbV" firstAttribute="top" secondItem="RLw-MA-6Y6" secondAttribute="bottom" constant="8" id="Ohq-3s-0w0"/>
                                        <constraint firstItem="hWg-Bs-V4M" firstAttribute="centerY" secondItem="flm-3O-mTw" secondAttribute="centerY" constant="4.5" id="Ovc-7a-TrJ"/>
                                        <constraint firstItem="poX-R7-7bV" firstAttribute="centerY" secondItem="RLw-MA-6Y6" secondAttribute="centerY" id="PYT-t9-XAq"/>
                                        <constraint firstItem="2WU-53-Oi4" firstAttribute="leading" secondItem="PFE-lR-Q7Y" secondAttribute="trailing" constant="8" id="SjX-tR-0h1"/>
                                        <constraint firstItem="flm-3O-mTw" firstAttribute="centerY" secondItem="ecO-x6-XbV" secondAttribute="centerY" id="aEr-ju-Ub4"/>
                                        <constraint firstItem="ccy-29-6fI" firstAttribute="top" secondItem="gbw-4W-HhU" secondAttribute="bottom" constant="2.5" id="etP-PM-mjS"/>
                                        <constraint firstItem="ecO-x6-XbV" firstAttribute="leading" secondItem="Fsh-JG-keK" secondAttribute="trailing" constant="8" id="fyW-Wl-GDk"/>
                                        <constraint firstItem="hWg-Bs-V4M" firstAttribute="leading" secondItem="flm-3O-mTw" secondAttribute="trailing" constant="8" id="jLl-pY-jtb"/>
                                        <constraint firstItem="2WU-53-Oi4" firstAttribute="centerY" secondItem="ecO-x6-XbV" secondAttribute="centerY" id="kr5-YI-lb0"/>
                                        <constraint firstItem="ccy-29-6fI" firstAttribute="leading" secondItem="jbS-EL-735" secondAttribute="trailing" constant="8" id="lrK-SR-3er"/>
                                        <constraint firstItem="PFE-lR-Q7Y" firstAttribute="centerY" secondItem="ecO-x6-XbV" secondAttribute="centerY" id="m6Y-s8-9Yr"/>
                                        <constraint firstItem="gbw-4W-HhU" firstAttribute="leading" secondItem="jbS-EL-735" secondAttribute="trailing" constant="8" id="mbw-Il-fgL"/>
                                        <constraint firstAttribute="bottom" secondItem="ecO-x6-XbV" secondAttribute="bottom" constant="8.5" id="o2Y-WG-06O"/>
                                        <constraint firstItem="jbS-EL-735" firstAttribute="leading" secondItem="poX-R7-7bV" secondAttribute="trailing" constant="8" id="s3Y-kq-Fgf"/>
                                        <constraint firstItem="fIS-tE-7mg" firstAttribute="centerX" secondItem="dhb-qc-ucj" secondAttribute="centerX" id="uOQ-hX-ZEF"/>
                                        <constraint firstItem="RLw-MA-6Y6" firstAttribute="top" secondItem="dhb-qc-ucj" secondAttribute="top" constant="37" id="wDQ-lz-6fg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="championIconImage" destination="Fsh-JG-keK" id="iPn-er-Xis"/>
                                    <outlet property="creepScoreLabel" destination="hWg-Bs-V4M" id="Zax-CA-QGK"/>
                                    <outlet property="kdaLabel" destination="ccy-29-6fI" id="IIg-HM-BQr"/>
                                    <outlet property="matchStatsLabel" destination="gbw-4W-HhU" id="ABV-bG-ugJ"/>
                                    <outlet property="nameLabel" destination="fIS-tE-7mg" id="hCm-ls-Jps"/>
                                    <outlet property="spell1Image" destination="RLw-MA-6Y6" id="SlX-fG-gNR"/>
                                    <outlet property="spell2Image" destination="ecO-x6-XbV" id="SFt-Ak-s4w"/>
                                    <outletCollection property="itemImages" destination="quY-tu-wSn" collectionClass="NSMutableArray" id="LO2-X1-7R7"/>
                                    <outletCollection property="itemImages" destination="poX-R7-7bV" collectionClass="NSMutableArray" id="5JP-VK-yj5"/>
                                    <outletCollection property="itemImages" destination="jbS-EL-735" collectionClass="NSMutableArray" id="mAL-dA-dYC"/>
                                    <outletCollection property="itemImages" destination="PFE-lR-Q7Y" collectionClass="NSMutableArray" id="Zvc-Gn-let"/>
                                    <outletCollection property="itemImages" destination="2WU-53-Oi4" collectionClass="NSMutableArray" id="AfI-0N-TD2"/>
                                    <outletCollection property="itemImages" destination="flm-3O-mTw" collectionClass="NSMutableArray" id="Udf-Aw-tRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qc9-FC-035" id="xfW-jM-NT5"/>
                            <outlet property="delegate" destination="Qc9-FC-035" id="2JA-Pt-PUM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Urb-1F-NAj" kind="show" identifier="showDetailedMatchView" id="C32-Ji-aXJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64T-xi-D20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="702.70935960591135"/>
        </scene>
        <!--Detailed Match View-->
        <scene sceneID="IE4-5G-UBH">
            <objects>
                <viewController title="Detailed Match View" id="Urb-1F-NAj" customClass="DetailedMatchViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nls-nd-uHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-1A-F0i">
                                <rect key="frame" x="16" y="100" width="341" height="692"/>
                                <connections>
                                    <segue destination="DXa-ag-tt7" kind="embed" identifier="participantsTableVCSegue" id="57Z-Pl-9kf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99928969140000001" green="0.9858608311" blue="0.95882099919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8z-1A-F0i" firstAttribute="top" secondItem="Nls-nd-uHR" secondAttribute="top" constant="100" id="NbU-Bu-xhx"/>
                            <constraint firstItem="vhb-le-F4o" firstAttribute="trailing" secondItem="U8z-1A-F0i" secondAttribute="trailing" constant="18" id="P96-8a-MTY"/>
                            <constraint firstItem="vhb-le-F4o" firstAttribute="bottom" secondItem="U8z-1A-F0i" secondAttribute="bottom" constant="20" id="rrd-hs-1bg"/>
                            <constraint firstItem="U8z-1A-F0i" firstAttribute="leading" secondItem="vhb-le-F4o" secondAttribute="leading" constant="16" id="vmx-cT-hSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhb-le-F4o"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-IH-53a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="1503.1484257871066"/>
        </scene>
        <!--Participants Table View Controller-->
        <scene sceneID="qtt-PQ-0c7">
            <objects>
                <tableViewController id="DXa-ag-tt7" customClass="ParticipantsTableViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yz-V6-o7X">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="114" id="3fK-tp-GZh" customClass="MatchTableViewCell" customModule="Project__Netero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="341" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fK-tp-GZh" id="kPG-JJ-55r">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-ZK-pas">
                                            <rect key="frame" x="16" y="37" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="lF7-lU-JA4"/>
                                                <constraint firstAttribute="width" constant="68" id="txk-Ba-fGP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-zt-Q0n">
                                            <rect key="frame" x="130" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bqm-xb-8mX"/>
                                                <constraint firstAttribute="height" constant="30" id="dcK-ZP-wqE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-W6-I7G">
                                            <rect key="frame" x="130" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nmK-kM-TL7"/>
                                                <constraint firstAttribute="width" constant="30" id="qF6-ln-MaH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-KU-GA9">
                                            <rect key="frame" x="92" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Un-Us-LZ9"/>
                                                <constraint firstAttribute="height" constant="30" id="q8I-aN-AC9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-b8-gor">
                                            <rect key="frame" x="168" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CSs-vm-9U5"/>
                                                <constraint firstAttribute="width" constant="30" id="jWk-IT-GD9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-jz-Odp">
                                            <rect key="frame" x="206" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MKe-8c-frI"/>
                                                <constraint firstAttribute="width" constant="30" id="gNj-ni-Boa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-yc-QGV">
                                            <rect key="frame" x="168" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FwG-ee-3OJ"/>
                                                <constraint firstAttribute="height" constant="30" id="lVW-MU-qnd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Xu-oTh">
                                            <rect key="frame" x="206" y="75" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SMK-K4-eQT"/>
                                                <constraint firstAttribute="width" constant="30" id="zar-6E-dXs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-g1-34Q">
                                            <rect key="frame" x="244" y="37" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-vN-wRA">
                                            <rect key="frame" x="145.5" y="8" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-X7-0DD">
                                            <rect key="frame" x="92" y="37" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1gE-26-1rD"/>
                                                <constraint firstAttribute="width" constant="30" id="fU0-ea-ZBX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-WX-h4l">
                                            <rect key="frame" x="244" y="60.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-f3-Hvz">
                                            <rect key="frame" x="244" y="84" width="22.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WDu-jz-Odp" firstAttribute="centerY" secondItem="T0b-X7-0DD" secondAttribute="centerY" id="3Gu-JJ-mQh"/>
                                        <constraint firstItem="T0b-X7-0DD" firstAttribute="leading" secondItem="1cy-ZK-pas" secondAttribute="trailing" constant="8" id="6GW-Vj-Phm"/>
                                        <constraint firstItem="1cy-ZK-pas" firstAttribute="top" secondItem="kPG-JJ-55r" secondAttribute="top" constant="37" id="7au-1m-VSp"/>
                                        <constraint firstItem="YYT-f3-Hvz" firstAttribute="centerY" secondItem="t9n-Xu-oTh" secondAttribute="centerY" constant="4.5" id="8Nu-JI-Cpa"/>
                                        <constraint firstItem="T0b-X7-0DD" firstAttribute="top" secondItem="kPG-JJ-55r" secondAttribute="top" constant="37" id="Cnc-YH-xZC"/>
                                        <constraint firstItem="Zzv-zt-Q0n" firstAttribute="leading" secondItem="T0b-X7-0DD" secondAttribute="trailing" constant="8" id="Dwg-A3-685"/>
                                        <constraint firstItem="t9n-Xu-oTh" firstAttribute="centerY" secondItem="Kuy-KU-GA9" secondAttribute="centerY" id="H4q-I2-474"/>
                                        <constraint firstItem="t9n-Xu-oTh" firstAttribute="leading" secondItem="2S6-yc-QGV" secondAttribute="trailing" constant="8" id="H7l-KU-OqK"/>
                                        <constraint firstItem="Xj4-b8-gor" firstAttribute="centerY" secondItem="T0b-X7-0DD" secondAttribute="centerY" id="OiY-dW-Qq9"/>
                                        <constraint firstItem="WDu-jz-Odp" firstAttribute="leading" secondItem="Xj4-b8-gor" secondAttribute="trailing" constant="8" id="RfF-gt-ikU"/>
                                        <constraint firstItem="YYT-f3-Hvz" firstAttribute="leading" secondItem="t9n-Xu-oTh" secondAttribute="trailing" constant="8" id="VZX-cu-l9k"/>
                                        <constraint firstItem="6z7-W6-I7G" firstAttribute="centerY" secondItem="Kuy-KU-GA9" secondAttribute="centerY" id="YCh-Tl-Q4G"/>
                                        <constraint firstItem="Kuy-KU-GA9" firstAttribute="leading" secondItem="1cy-ZK-pas" secondAttribute="trailing" constant="8" id="ZI0-k3-aXq"/>
                                        <constraint firstAttribute="bottom" secondItem="Kuy-KU-GA9" secondAttribute="bottom" constant="8.5" id="ZIP-6O-H6N"/>
                                        <constraint firstItem="Zzv-zt-Q0n" firstAttribute="centerY" secondItem="T0b-X7-0DD" secondAttribute="centerY" id="ahf-AD-jYx"/>
                                        <constraint firstItem="uEd-g1-34Q" firstAttribute="centerY" secondItem="WDu-jz-Odp" secondAttribute="centerY" constant="-4.5" id="aiA-SU-1fo"/>
                                        <constraint firstItem="Kuy-KU-GA9" firstAttribute="top" secondItem="T0b-X7-0DD" secondAttribute="bottom" constant="8" id="dw3-0i-wQW"/>
                                        <constraint firstItem="uEd-g1-34Q" firstAttribute="leading" secondItem="WDu-jz-Odp" secondAttribute="trailing" constant="8" id="fPP-P8-LSV"/>
                                        <constraint firstItem="2S6-yc-QGV" firstAttribute="leading" secondItem="6z7-W6-I7G" secondAttribute="trailing" constant="8" id="gfq-wC-OSd"/>
                                        <constraint firstItem="1cy-ZK-pas" firstAttribute="leading" secondItem="kPG-JJ-55r" secondAttribute="leading" constant="16" id="igR-uI-flW"/>
                                        <constraint firstItem="6z7-W6-I7G" firstAttribute="leading" secondItem="Kuy-KU-GA9" secondAttribute="trailing" constant="8" id="rYy-b4-vXg"/>
                                        <constraint firstItem="cli-WX-h4l" firstAttribute="leading" secondItem="WDu-jz-Odp" secondAttribute="trailing" constant="8" id="ty5-AE-Ra4"/>
                                        <constraint firstItem="2S6-yc-QGV" firstAttribute="centerY" secondItem="Kuy-KU-GA9" secondAttribute="centerY" id="uxG-Kz-kCi"/>
                                        <constraint firstItem="bLw-vN-wRA" firstAttribute="centerX" secondItem="kPG-JJ-55r" secondAttribute="centerX" constant="1.1666666666667425" id="wja-WU-Vf7"/>
                                        <constraint firstItem="Xj4-b8-gor" firstAttribute="leading" secondItem="Zzv-zt-Q0n" secondAttribute="trailing" constant="8" id="xMA-fn-Ppv"/>
                                        <constraint firstItem="cli-WX-h4l" firstAttribute="top" secondItem="uEd-g1-34Q" secondAttribute="bottom" constant="2.5" id="xeX-GQ-7dU"/>
                                        <constraint firstItem="YYT-f3-Hvz" firstAttribute="top" secondItem="cli-WX-h4l" secondAttribute="bottom" constant="2.5" id="yZS-74-tE1"/>
                                        <constraint firstItem="bLw-vN-wRA" firstAttribute="top" secondItem="kPG-JJ-55r" secondAttribute="top" constant="8" id="zhj-kD-koH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="championIconImage" destination="1cy-ZK-pas" id="XtW-NF-kdj"/>
                                    <outlet property="creepScoreLabel" destination="YYT-f3-Hvz" id="vG9-JL-EI8"/>
                                    <outlet property="kdaLabel" destination="cli-WX-h4l" id="ql7-3E-8BQ"/>
                                    <outlet property="matchStatsLabel" destination="uEd-g1-34Q" id="jM6-d5-U2w"/>
                                    <outlet property="nameLabel" destination="bLw-vN-wRA" id="yGh-0C-W7p"/>
                                    <outlet property="spell1Image" destination="T0b-X7-0DD" id="GBj-Ee-XcZ"/>
                                    <outlet property="spell2Image" destination="Kuy-KU-GA9" id="nrW-Ig-kWF"/>
                                    <outletCollection property="itemImages" destination="Zzv-zt-Q0n" collectionClass="NSMutableArray" id="5VO-HC-L1d"/>
                                    <outletCollection property="itemImages" destination="Xj4-b8-gor" collectionClass="NSMutableArray" id="Kmz-HJ-ZaX"/>
                                    <outletCollection property="itemImages" destination="WDu-jz-Odp" collectionClass="NSMutableArray" id="2Sc-PB-DLV"/>
                                    <outletCollection property="itemImages" destination="6z7-W6-I7G" collectionClass="NSMutableArray" id="qgX-Cy-VkO"/>
                                    <outletCollection property="itemImages" destination="2S6-yc-QGV" collectionClass="NSMutableArray" id="vRd-Iw-0j3"/>
                                    <outletCollection property="itemImages" destination="t9n-Xu-oTh" collectionClass="NSMutableArray" id="UcO-Ua-kku"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blueTeamCell" id="dSZ-BK-b1L">
                                <rect key="frame" x="0.0" y="142" width="341" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSZ-BK-b1L" id="xpL-Mi-eje">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-dq-Ic8">
                                            <rect key="frame" x="16" y="0.0" width="114.5" height="43.5"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                            <color key="textColor" red="0.44342765210000001" green="0.87737172839999999" blue="0.99928969140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TX3-dq-Ic8" firstAttribute="top" secondItem="xpL-Mi-eje" secondAttribute="top" id="G9s-Oi-ILl"/>
                                        <constraint firstItem="TX3-dq-Ic8" firstAttribute="leading" secondItem="xpL-Mi-eje" secondAttribute="leading" constant="16" id="IlX-13-sKq"/>
                                        <constraint firstAttribute="bottom" secondItem="TX3-dq-Ic8" secondAttribute="bottom" id="aS2-qa-ouC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redTeamCell" id="3qj-TC-iEY">
                                <rect key="frame" x="0.0" y="186" width="341" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qj-TC-iEY" id="bPn-q6-lcF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-cV-XyK">
                                            <rect key="frame" x="16" y="0.0" width="109.5" height="43.5"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xjk-cV-XyK" secondAttribute="bottom" id="0xD-N6-syu"/>
                                        <constraint firstItem="xjk-cV-XyK" firstAttribute="leading" secondItem="bPn-q6-lcF" secondAttribute="leading" constant="16" id="M9Q-bz-em6"/>
                                        <constraint firstItem="xjk-cV-XyK" firstAttribute="top" secondItem="bPn-q6-lcF" secondAttribute="top" id="Upl-9e-4V1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXa-ag-tt7" id="rvF-on-vtA"/>
                            <outlet property="delegate" destination="DXa-ag-tt7" id="h6g-wo-OEg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-Iu-Ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="2373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA4-Ni-6tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM4-Wh-mUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kC-Ad-mfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zh-1Q-Zde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-xP-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="33.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenMidGGLogo" width="1064" height="380"/>
        <image name="black_line" width="2400" height="1260"/>
    </resources>
</document>
