<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cM4-Wh-mUd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-kZ-WaA">
                                <rect key="frame" x="134" y="428.66666666666669" width="107" height="35"/>
                                <color key="backgroundColor" red="1" green="0.98405645211195436" blue="0.97618378302580977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RF2-Mr-EYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUG-Mh-Eb4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-mV-iz0">
                                <rect key="frame" x="51" y="391" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="hRG-q5-qyt"/>
                                    <constraint firstAttribute="height" constant="30" id="uAe-dt-naW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-ze-bbh">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="N2W-JZ-OuF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="XJa-bn-D6A"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="nit-93-Yne"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenMidGGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-eh-FRn">
                                <rect key="frame" x="16" y="104" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4bi-eq-fbK"/>
                                    <constraint firstAttribute="height" constant="112" id="lPQ-KB-Ly5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44342765210000001" green="0.87737172839999999" blue="0.99928969140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrC-eh-FRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4R2-tI-oMg"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="top" secondItem="4cJ-ze-bbh" secondAttribute="bottom" constant="8" id="7Vu-kJ-9w3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t6-kZ-WaA" secondAttribute="trailing" constant="134" id="BLd-yY-at6"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZ6-NT-ZHz"/>
                            <constraint firstItem="9t6-kZ-WaA" firstAttribute="top" secondItem="9Kr-mV-iz0" secondAttribute="bottom" constant="8" id="bkI-5z-fgn"/>
                            <constraint firstItem="9Kr-mV-iz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fti-tU-LvR"/>
                            <constraint firstItem="4cJ-ze-bbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7R-dW-bTx"/>
                            <constraint firstItem="9t6-kZ-WaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="rb0-Cm-zBo"/>
                            <constraint firstItem="hrC-eh-FRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tS2-TB-97S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gV-BZ-05h"/>
                    <connections>
                        <outlet property="regionPickerView" destination="4cJ-ze-bbh" id="UmY-KW-isl"/>
                        <outlet property="searchButton" destination="9t6-kZ-WaA" id="9OO-Hu-FIA"/>
                        <outlet property="searchField" destination="9Kr-mV-iz0" id="rk2-lC-Z7H"/>
                        <segue destination="aFh-HD-Ohg" kind="show" identifier="showSummonerProfileSegue" id="FYM-E0-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Summoner Profile View Controller-->
        <scene sceneID="SWG-GV-6m3">
            <objects>
                <viewController id="aFh-HD-Ohg" customClass="SummonerProfileViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOE-UZ-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-hx-g2P">
                                <rect key="frame" x="8" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kbe-f4-iy6"/>
                                    <constraint firstAttribute="height" constant="100" id="iLr-Rl-5Zs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-WU-vMy">
                                <rect key="frame" x="115.99999999999999" y="110" width="224.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Summ Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-xe-egr">
                                <rect key="frame" x="114.99999999999999" y="154" width="226.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twv-4X-Ott">
                                <rect key="frame" x="8" y="218" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SOS-GK-Dmo"/>
                                    <constraint firstAttribute="height" constant="100" id="tas-ve-4uq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank + Tier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-0y-Gsk">
                                <rect key="frame" x="115" y="213" width="92.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zto-kV-3wh">
                                <rect key="frame" x="116" y="298.33333333333331" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN LOSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-R8-zgR">
                                <rect key="frame" x="202" y="241" width="79.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Ratio Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-f0-phQ">
                                <rect key="frame" x="116" y="270.33333333333331" width="118.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-ym-hfE">
                                <rect key="frame" x="8" y="336" width="359" height="434"/>
                                <connections>
                                    <segue destination="Qc9-FC-035" kind="embed" identifier="matchesTableVCSegue" id="Qdf-eg-eRe"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-6Z-ubG">
                                <rect key="frame" x="116" y="241.33333333333334" width="78" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="10D-Ey-erN">
                                <rect key="frame" x="28" y="204" width="319" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1iT-Ga-ejl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-C5-V3n">
                                <rect key="frame" x="28" y="327.33333333333331" width="319" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x6H-hM-zic"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44342765210000001" green="0.87737172839999999" blue="0.99928969140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="leading" secondItem="YiT-hx-g2P" secondAttribute="trailing" constant="7.6666666666666714" id="20O-VB-r0a"/>
                            <constraint firstItem="9sD-R8-zgR" firstAttribute="centerY" secondItem="O6r-6Z-ubG" secondAttribute="centerY" id="4HS-YE-NlR"/>
                            <constraint firstAttribute="trailing" secondItem="yqQ-C5-V3n" secondAttribute="trailing" constant="28" id="4n2-pZ-gvT"/>
                            <constraint firstAttribute="trailing" secondItem="10D-Ey-erN" secondAttribute="trailing" constant="28" id="6G7-cn-ohY"/>
                            <constraint firstItem="LF7-0y-Gsk" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="7" id="8Gn-6n-YAc"/>
                            <constraint firstItem="O6r-6Z-ubG" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="8" id="8VX-2O-ajt"/>
                            <constraint firstItem="6Jd-04-Djm" firstAttribute="trailing" secondItem="hTA-ym-hfE" secondAttribute="trailing" constant="8" id="9ma-56-CRt"/>
                            <constraint firstItem="m2r-f0-phQ" firstAttribute="top" secondItem="O6r-6Z-ubG" secondAttribute="bottom" constant="8" id="C8x-cq-mpk"/>
                            <constraint firstItem="6Jd-04-Djm" firstAttribute="trailing" secondItem="FXu-WU-vMy" secondAttribute="trailing" constant="34.333333333333371" id="Cfb-e5-edu"/>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="top" secondItem="FXu-WU-vMy" secondAttribute="bottom" constant="8" id="EwF-Hh-uf2"/>
                            <constraint firstItem="twv-4X-Ott" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="8" id="FDo-wH-2hT"/>
                            <constraint firstItem="O6r-6Z-ubG" firstAttribute="top" secondItem="LF7-0y-Gsk" secondAttribute="bottom" constant="8" id="G96-Ss-Tue"/>
                            <constraint firstItem="zto-kV-3wh" firstAttribute="top" secondItem="m2r-f0-phQ" secondAttribute="bottom" constant="8" id="K8p-Py-DMn"/>
                            <constraint firstItem="yqQ-C5-V3n" firstAttribute="top" secondItem="zto-kV-3wh" secondAttribute="bottom" constant="8" id="KRd-Rz-6I2"/>
                            <constraint firstItem="twv-4X-Ott" firstAttribute="top" secondItem="10D-Ey-erN" secondAttribute="bottom" constant="13" id="Klo-wS-7LY"/>
                            <constraint firstItem="vBZ-xe-egr" firstAttribute="centerX" secondItem="FXu-WU-vMy" secondAttribute="centerX" id="Lkg-Zo-oC5"/>
                            <constraint firstItem="FXu-WU-vMy" firstAttribute="top" secondItem="6Jd-04-Djm" secondAttribute="top" constant="22" id="Oho-D3-PkQ"/>
                            <constraint firstItem="10D-Ey-erN" firstAttribute="top" secondItem="YiT-hx-g2P" secondAttribute="bottom" constant="8" id="QWd-Nj-fHm"/>
                            <constraint firstItem="yqQ-C5-V3n" firstAttribute="leading" secondItem="WOE-UZ-OhK" secondAttribute="leading" constant="28" id="SuD-fj-3Ea"/>
                            <constraint firstItem="LF7-0y-Gsk" firstAttribute="top" secondItem="10D-Ey-erN" secondAttribute="bottom" constant="8" id="W35-2a-zYW"/>
                            <constraint firstItem="hTA-ym-hfE" firstAttribute="top" secondItem="yqQ-C5-V3n" secondAttribute="bottom" constant="8" id="e6N-Sl-tI6"/>
                            <constraint firstItem="hTA-ym-hfE" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="8" id="eFd-NY-MDb"/>
                            <constraint firstItem="m2r-f0-phQ" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="8" id="fGC-HY-QPM"/>
                            <constraint firstItem="9sD-R8-zgR" firstAttribute="leading" secondItem="O6r-6Z-ubG" secondAttribute="trailing" constant="8" id="g6e-fL-3wj"/>
                            <constraint firstItem="10D-Ey-erN" firstAttribute="leading" secondItem="WOE-UZ-OhK" secondAttribute="leading" constant="28" id="gaG-xR-oiZ"/>
                            <constraint firstItem="zto-kV-3wh" firstAttribute="leading" secondItem="twv-4X-Ott" secondAttribute="trailing" constant="8" id="rYc-bQ-j3k"/>
                            <constraint firstItem="YiT-hx-g2P" firstAttribute="top" secondItem="6Jd-04-Djm" secondAttribute="top" constant="8" id="sP9-gI-pEa"/>
                            <constraint firstItem="6Jd-04-Djm" firstAttribute="bottom" secondItem="hTA-ym-hfE" secondAttribute="bottom" constant="8" id="snu-bV-3iI"/>
                            <constraint firstItem="YiT-hx-g2P" firstAttribute="leading" secondItem="6Jd-04-Djm" secondAttribute="leading" constant="8" id="vwh-x1-hjl"/>
                            <constraint firstItem="FXu-WU-vMy" firstAttribute="leading" secondItem="YiT-hx-g2P" secondAttribute="trailing" constant="8.6666666666666714" id="zYD-Us-DIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jd-04-Djm"/>
                    </view>
                    <connections>
                        <outlet property="leagueLabel" destination="zto-kV-3wh" id="WN7-qM-rrm"/>
                        <outlet property="lpLabel" destination="O6r-6Z-ubG" id="5VA-y9-QHu"/>
                        <outlet property="rankAndTierLabel" destination="LF7-0y-Gsk" id="Bnu-Ww-qlZ"/>
                        <outlet property="summonerLevelLabel" destination="vBZ-xe-egr" id="J4e-gq-OjS"/>
                        <outlet property="summonerNameLabel" destination="FXu-WU-vMy" id="IuC-7O-Fbg"/>
                        <outlet property="summonerProfileIcon" destination="YiT-hx-g2P" id="2FP-yF-lNu"/>
                        <outlet property="tierImageView" destination="twv-4X-Ott" id="8lv-xz-6NQ"/>
                        <outlet property="winLossLabel" destination="9sD-R8-zgR" id="Lf6-aH-Nbh"/>
                        <outlet property="winRatioLabel" destination="m2r-f0-phQ" id="gii-DR-phU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-Z0-OOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="31.793478260869566"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="xBh-pX-p0s">
            <objects>
                <tableViewController id="Qc9-FC-035" customClass="MatchesTableViewController" customModule="Project__Netero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSw-ku-TXz">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44342765210000001" green="0.87737172839999999" blue="0.99928969140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="100" id="xGE-2u-EgM" customClass="MatchTableViewCell" customModule="Project__Netero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGE-2u-EgM" id="dqH-pe-7dK">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-id-gru">
                                            <rect key="frame" x="8" y="15" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="23k-7A-NIl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-Rg-5pQ">
                                            <rect key="frame" x="84" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6tU-Yd-u5i"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-gg-e99">
                                            <rect key="frame" x="84" y="53" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ueb-Iw-uop"/>
                                                <constraint firstAttribute="width" constant="30" id="zLk-zL-tdu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kill Death Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1te-ez-nDY">
                                            <rect key="frame" x="122" y="58" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-fX-qch">
                                            <rect key="frame" x="263" y="58" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-y3-rdJ">
                                            <rect key="frame" x="122" y="20" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l1k-Rg-5pQ" firstAttribute="leading" secondItem="6Sv-id-gru" secondAttribute="trailing" constant="8" id="0vi-qd-GCV"/>
                                        <constraint firstItem="lS3-fX-qch" firstAttribute="leading" secondItem="1te-ez-nDY" secondAttribute="trailing" constant="8" id="8eD-6O-Pwc"/>
                                        <constraint firstItem="xKT-y3-rdJ" firstAttribute="leading" secondItem="l1k-Rg-5pQ" secondAttribute="trailing" constant="8" id="9Ep-Pm-scA"/>
                                        <constraint firstItem="ZJq-gg-e99" firstAttribute="leading" secondItem="6Sv-id-gru" secondAttribute="trailing" constant="8" id="Bc2-S6-7f8"/>
                                        <constraint firstItem="lS3-fX-qch" firstAttribute="centerY" secondItem="1te-ez-nDY" secondAttribute="centerY" id="Fs7-Gy-92k"/>
                                        <constraint firstItem="6Sv-id-gru" firstAttribute="top" secondItem="dqH-pe-7dK" secondAttribute="top" constant="15" id="GLR-hq-OsA"/>
                                        <constraint firstItem="6Sv-id-gru" firstAttribute="leading" secondItem="dqH-pe-7dK" secondAttribute="leading" constant="8" id="Kok-SR-jmu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1te-ez-nDY" secondAttribute="bottom" constant="10" id="LmJ-Jg-QDX"/>
                                        <constraint firstItem="ZJq-gg-e99" firstAttribute="top" secondItem="l1k-Rg-5pQ" secondAttribute="bottom" constant="8" id="VG5-BC-zyn"/>
                                        <constraint firstItem="xKT-y3-rdJ" firstAttribute="top" secondItem="dqH-pe-7dK" secondAttribute="topMargin" constant="9" id="aDc-84-fte"/>
                                        <constraint firstItem="l1k-Rg-5pQ" firstAttribute="top" secondItem="dqH-pe-7dK" secondAttribute="top" constant="15" id="m47-sO-tK7"/>
                                        <constraint firstAttribute="bottom" secondItem="6Sv-id-gru" secondAttribute="bottom" constant="16.666666666666671" id="nHr-xY-EF3"/>
                                        <constraint firstAttribute="bottom" secondItem="ZJq-gg-e99" secondAttribute="bottom" constant="16" id="uAo-dh-h0F"/>
                                        <constraint firstItem="1te-ez-nDY" firstAttribute="leading" secondItem="ZJq-gg-e99" secondAttribute="trailing" constant="8" id="zKH-xo-5PO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="championIconImage" destination="6Sv-id-gru" id="EAv-fp-S74"/>
                                    <outlet property="championNameLabel" destination="xKT-y3-rdJ" id="bz0-CO-DSC"/>
                                    <outlet property="kdaLabel" destination="lS3-fX-qch" id="KbW-tp-RFo"/>
                                    <outlet property="matchStatsLabel" destination="1te-ez-nDY" id="g1p-Ba-tiU"/>
                                    <outlet property="spell1Image" destination="l1k-Rg-5pQ" id="doN-Ta-gTz"/>
                                    <outlet property="spell2Image" destination="ZJq-gg-e99" id="1TA-5h-RbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qc9-FC-035" id="xfW-jM-NT5"/>
                            <outlet property="delegate" destination="Qc9-FC-035" id="2JA-Pt-PUM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64T-xi-D20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="702.70935960591135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA4-Ni-6tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM4-Wh-mUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kC-Ad-mfJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zh-1Q-Zde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-xP-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="33.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenMidGGLogo" width="1064" height="380"/>
        <image name="black_line" width="2400" height="1260"/>
    </resources>
</document>
